# ecsite

./: .gitignore  README.md  docker-compose.yaml  openapi-schema.yml
.github/workflows/: deploy_by_cdk.yml  lint_admin.yml  lint_front.yml  lint_python.yml  test_admin.yml  test_python.yml
admin/: .gitignore  Dockerfile  dockerfile  jest.setup.ts  next.config.js  package.json  tsconfig.json
admin/amplify/: team-provider-info.json
admin/amplify/.config/: project-config.json
admin/amplify/backend/: backend-config.json
admin/api/: $api.ts  index.ts
admin/api/@types/: index.ts
admin/api/_id@string/: index.ts
admin/src/__tests__/: index.spec.tsx
api/: ecsite.sln
api/ecsite/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ecsite.csproj
api/ecsite/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
api/ecsite/Models/: TodoContext.cs  TodoItem.cs
api/ecsite/Properties/: launchSettings.json
back/: .env.example  .gitignore  Dockerfile  Makefile  README.md  db.sqlite3  docker-compose.yaml  pyproject.toml  requirements.txt
back/ecsite/: asgi.py  settings.py  urls.py  views.py  wsgi.py
back/src/: apps.py  urls.py  views.py
docs/: memo.md  model.puml  usecase.puml
front/: Makefile  README.md  hosts  pubspec.yaml
front/amplify/: team-provider-info.json
front/client/: README.md
front/lib/: deps.dart  initial_bindings.dart  main.dart  route_helper.dart
resource/: .eslintrc.json  cdk.json  package.json  tsconfig.json
resource/lib/: resource-stack.ts
resource/test/: resource.test.ts
(+349 files in other folders)
